HDV01|KHT001|Nguyen|Van An|1990-03-15|Nam|12 Quang Trung, Da Nang|0905111222
HDV02|KHT002|Tran|Thi Binh|1995-10-20|Nu|45 Hoang Dieu, Ha Noi|0912333444
HDV03|KHT003|Le|Minh Tuan|1988-01-30|Nam|78 Bach Dang, Ha Noi|0988777666
HDV04|KHT004|Pham|My Linh|1997-07-05|Nu|22 Le Loi, TP. HCM|0905999888
HDV05|KHT005|Bui|Thanh Son|1992-11-12|Nam|33 Tran Phu, Can Tho|0933555444
HDV01|KHT006|Nguyen|Van An|1990-03-15|Nam|12 Quang Trung, Da Nang|0905111222
HDV04|KHT007|Pham|My Linh|1997-07-05|Nu|22 Le Loi, TP. HCM|0905999888
HDV03|KHT008|Le|Minh Tuan|1988-01-30|Nam|78 Bach Dang, Ha Noi|0988777666
HDV02|KHT009|Tran|Thi Binh|1995-10-20|Nu|45 Hoang Dieu, Ha Noi|0912333444
HDV05|KHT010|Bui|Thanh Son|1992-11-12|Nam|33 Tran Phu, Can Tho|0933555444
HDV01|KHT011|Nguyen|Van An|1990-03-15|Nam|12 Quang Trung, Da Nang|0905111222
HDV04|KHT012|Pham|My Linh|1997-07-05|Nu|22 Le Loi, TP. HCM|0905999888